# Oid85.PrintTemplate

./: README.md
Oid85.PrintTemplate/: Directory.Packages.props  Oid85.PrintTemplate.sln
Oid85.PrintTemplate/Oid85.PrintTemplate.Application/: Oid85.PrintTemplate.Application.csproj
Oid85.PrintTemplate/Oid85.PrintTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Application/Interfaces/Repositories/: IParameterRepository.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Application/Interfaces/Services/: IPrintTemplateService.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Application/Services/: PrintTemplateService.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Application/Templates/: test.frx
Oid85.PrintTemplate/Oid85.PrintTemplate.Common/: Oid85.PrintTemplate.Common.csproj
Oid85.PrintTemplate/Oid85.PrintTemplate.Common/Converters/: DateOnlyConverter.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Common/KnownConstants/: KnownDatabaseSchemas.cs  KnownDateTimeFormats.cs  KnownSettingsKeys.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Core/: BaseResponse.cs  ResponseError.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Core/Exceptions/: CustomBusinessException.cs  NotFoundException.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Core/Models/: Exercise.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Core/Models/Base/: BaseModel.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Core/Requests/: CreatePrintTemplateRequest.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Core/Responses/: CreatePrintTemplateResponse.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/: Oid85.PrintTemplate.Infrastructure.csproj  PrintTemplateContext.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Database/: PrintTemplateContext.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Database/Entities/: ParameterEntity.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Database/Entities/Base/: BaseEntity.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Database/Repositories/: ParameterRepository.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Database/Schemas/: IPrintTemplateSchema.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Entities/: ParameterEntity.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Entities/Base/: BaseEntity.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Migrations/: 20260628155745_Init.Designer.cs  20260628155745_Init.cs  PrintTemplateContextModelSnapshot.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Repositories/: ParameterRepository.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.Infrastructure/Schemas/: IPrintTemplateSchema.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.WebHost/: Oid85.PrintTemplate.WebHost.csproj  Program.cs  appsettings.json  nlog.config
Oid85.PrintTemplate/Oid85.PrintTemplate.WebHost/Controller/: PrintTemplateController.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.WebHost/Controller/Base/: BaseController.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.WebHost/Extensions/: ServiceCollectionExtensions.cs
Oid85.PrintTemplate/Oid85.PrintTemplate.WebHost/Properties/: launchSettings.json
