<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oid85.PrintTemplate.Common\Oid85.PrintTemplate.Common.csproj" />
    <ProjectReference Include="..\Oid85.PrintTemplate.Core\Oid85.PrintTemplate.Core.csproj" />
  </ItemGroup>

</Project>
